#============================================================
# Build by Terasic System Builder
#============================================================

set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY Block_main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.0
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.1 Lite Edition"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:51:12 FEBRUARY 28,2024"
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name NUM_PARALLEL_PROCESSORS 8

#============================================================
# CLOCK
#============================================================
set_location_assignment PIN_R8 -to CLOCK_50

#============================================================
# KEY
#============================================================
set_location_assignment PIN_J15 -to KEY[0]
set_location_assignment PIN_E1 -to KEY[1]

#============================================================
# GPIO_0, GPIO_0 connect to GPIO Default
#============================================================
set_location_assignment PIN_A8 -to GPIO0_IN[0]
set_location_assignment PIN_D3 -to GPIO0[0]
set_location_assignment PIN_B8 -to GPIO0_IN[1]
set_location_assignment PIN_C3 -to GPIO0[1]
set_location_assignment PIN_A2 -to GPIO0[2]
set_location_assignment PIN_A3 -to GPIO0[3]
set_location_assignment PIN_B3 -to GPIO0[4]
set_location_assignment PIN_B4 -to GPIO0[5]
set_location_assignment PIN_A4 -to GPIO0[6]
set_location_assignment PIN_B5 -to GPIO0[7]
set_location_assignment PIN_A5 -to GPIO0[8]
set_location_assignment PIN_D5 -to GPIO0[9]
set_location_assignment PIN_B6 -to GPIO0[10]
set_location_assignment PIN_A6 -to GPIO0[11]
set_location_assignment PIN_B7 -to GPIO0[12]
set_location_assignment PIN_A7 -to GPIO0[14]
set_location_assignment PIN_C8 -to GPIO0[16]
set_location_assignment PIN_E7 -to GPIO0[18]
set_location_assignment PIN_E8 -to GPIO0[20]
set_location_assignment PIN_F9 -to GPIO0[22]
set_location_assignment PIN_C9 -to GPIO0[24]
set_location_assignment PIN_E11 -to GPIO0[26]

#============================================================
# End of pin assignments by Terasic System Builder
#============================================================


set_location_assignment PIN_E10 -to VGA_HSYNC
set_location_assignment PIN_D9 -to VGA_VSYNC
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_B11 -to VGA_B[3]
set_location_assignment PIN_D11 -to VGA_G[3]
set_location_assignment PIN_B12 -to VGA_R[3]
set_location_assignment PIN_E9 -to VGA_R[2]
set_location_assignment PIN_F8 -to VGA_G[2]
set_location_assignment PIN_D8 -to VGA_B[2]
set_location_assignment PIN_E6 -to VGA_R[1]
set_location_assignment PIN_C6 -to VGA_G[1]
set_location_assignment PIN_D6 -to VGA_B[1]
set_location_assignment PIN_D12 -to VGA_R[0]
set_location_assignment PIN_A12 -to VGA_G[0]
set_location_assignment PIN_C11 -to VGA_B[0]
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH testbench -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench -section_id testbench
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_IN[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_IN[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_HSYNC
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_VSYNC
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[0]
set_location_assignment PIN_A15 -to LED[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[0]
set_location_assignment PIN_A13 -to LED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[1]
set_location_assignment PIN_B13 -to LED[2]
set_location_assignment PIN_A11 -to LED[3]
set_location_assignment PIN_D1 -to LED[4]
set_location_assignment PIN_F3 -to LED[5]
set_location_assignment PIN_B1 -to LED[6]
set_location_assignment PIN_L3 -to LED[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[7]
set_location_assignment PIN_A10 -to ADC_CS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_CS_N
set_location_assignment PIN_B10 -to ADC_DIN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_DIN
set_location_assignment PIN_A9 -to ADC_DOUT
set_location_assignment PIN_B14 -to ADC_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_DOUT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_SCLK
set_location_assignment PIN_F13 -to SW
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SW
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name EDA_TEST_BENCH_FILE testbench.v -section_id testbench
set_global_assignment -name SYSTEMVERILOG_FILE synchro.sv
set_global_assignment -name QIP_FILE adc_controller/synthesis/adc_controller.qip
set_global_assignment -name SDC_FILE vga4dvp2024.sdc
set_global_assignment -name SYSTEMVERILOG_FILE drawing.sv
set_global_assignment -name SYSTEMVERILOG_FILE vga_sync.sv
set_global_assignment -name BDF_FILE Block_main.bdf
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform7.vwf
set_global_assignment -name SYSTEMVERILOG_FILE debounce.sv
set_global_assignment -name SYSTEMVERILOG_FILE edge_down.sv
set_global_assignment -name QIP_FILE rom2port.qip